<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>my website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

 <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">


  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 

</head>

<body>
  
  <!-- Add your site or application content here -->
  <!---- part start -->
 <header>
  <div class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 ">
          <div class="logo">
          <a href="index.html"><img src="img/6.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="main-menu text-center">
            <nav>
            <ul>
              <li class="active"><a href="">home</a>
                <ul>
                  <li><a href="">Restaurant</a></li>
                  
                  <li><a href="">Architecture</a></li>
                  <li><a href="">Photography</a></li>
                  <li><a href="">Landing Page</a></li>
                  <li><a href="">Animated Zoom Slider</a></li>
                  <li><a href="">Text Rotator</a></li>
                  <li><a href="">Pricing</a></li>
                </ul>


              </li>
              <li><a href="">about</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="">services</a></li>
              <li><a href="">features</a></li>
              <li><a href="">team</a></li>
              <li><a href="">blog</a></li>
              <li><a href="">portfoilo</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </nav>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="header-search">
            <form action="">
              <input type="text" placeholder="search">
              <button><i class="fa fa-search"></i></button>


            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  </header>
  <!--header end----------->
  <!----slider-area start----> 
  <div class="slider-area">
    <div class="slider-active owl-carousel">
      <div class="single-slider text-uppercase">
        <div class="slider-img">
          <img src="images/1.jpg" alt="">
              </div>
          <div class="slider-text">
          <span>hey!  welcome</span>
          <h1>we will built your  dreams</h1>
          <a class="active" href="">view more</a>
          <a href="">view more</a>
            </div>
          </div>

            <div class="single-slider text-uppercase">
        <div class="slider-img">
          <img src="images/2.jpg" alt="">
              </div>
          <div class="slider-text">
          <span>hey!  welcome</span>
          <h1>we will built up your  website</h1>
          <a href="">view more</a>
          <a href="">view more</a>
            </div>
          </div>
            <div class="single-slider text-uppercase">
        <div  class="slider-img  ">
          <img src="images/3.jpg" alt="">
              </div>
          <div class="slider-text">
          <span>hey!  welcome</span>
          <h1>we will built up your favourite  </h1>
          <a href="">view more</a>
          <a href="">view more</a>
            </div>
        
    </div>
  </div>
</div>



<!-----slider end--->


<!---our services start-->
<div class="service-area ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <h2 class="text-uppercase">our services</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cumque, asperiores corporis? Recusandae, in, maiores!</p>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div style="padding:50px;" class="single-service ">
         <img style="width: 60px;height: 50px;margin: auto;
         display: block;"src="images/a1.png" alt="">
         <h3>twitter</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="single-service ">
         <img style="width: 60px;height: 50px;margin: auto;
         display: block;"src="images/a2.png" alt="">
         <h3>setting</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="single-service ">
         <img style="width: 60px;height: 50px;margin: auto;
         display: block;"src="images/a3.png" alt="">
         <h3>rocket</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>



    </div>
		<div class="row">

			<div class="col-lg-4">
        <div style="padding:50px;" class="single-service ">
         <img style="width: 60px;height: 50px;margin: auto;
         display: block;"src="images/a4.png" alt="">
         <h3>development</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="single-service ">
         <img style="width: 60px;height: 50px;margin: auto;
         display: block;"src="images/a5.png" alt="">
         <h3>design</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="single-service ">
         <img style="width: 60px;height: 50px;margin: auto;
         display: block;"src="images/a6.png" alt="">
         <h3>branding</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
	

		</div>

  </div>
</div>




<!-------->
<!-----our-team---------->
<div class="team-area ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-team text-center">
          <h2 class="text-uppercase">our team</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cumque, asperiores corporis? Recusandae, in, maiores!</p>
        </div>
	  </div>
	</div>
	
	<div class="row">

	<div class="col-lg-3">
		<div class="our-team">
			
			
		<div class="mid">
			
			<div class="team-area">

				<div class="team-box" style="background-image: url(img/3.jpg);">
					<div class="hover-team">
						<h3>Web Designer</h3>
						<p>chairman</p>
            <div class="social">
						
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>


			</div>


	<div class="col-lg-3">
		<div class="our-team">
			
			
		<div class="mid">
			
			<div class="team-area">

				<div class="team-box" style="background-image: url(img/1.jpg);">
					<div class="hover-team">
						<h3>Web Designer</h3>
						<p>cheif executive</p>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>


		</div>
		<div class="col-lg-3">
		<div class="our-team">
			
			
		<div class="mid">
			
			<div class="team-area">

				<div class="team-box" style="background-image: url(img/2.jpg);">
					<div class="hover-team">
						<h3>web designer</h3>
						<p>secretary</p>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

		</div>
		<div class="col-lg-3">
		<div class="our-team">
			
			
		<div class="mid">
			
			<div class="team-area">

				<div class="team-box" style="background-image: url(img/4.jpg);">
					<div class="hover-team">
						<h3>web designer</h3>
						<p>employer</p>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	</div>
		
	</div>


	</div>
</div>
</div>


<!-----our-team end----->
<!-----our skill area----->
<div class="our-skill area ptb-100">
	<div class="our-skill">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 ">
					<h2 style="text-transform: uppercase;font-family: Halant;font-weight: 400;">our creative work</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vero delectus ullam!</p>
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2  style="font-family:Montserrat;
					text-transform: capitalize;color: #232323;
					font-size: 30px; ">speciality</h2>

					<div class="bar">
						<div class="blue">
						<p style="text-transform: uppercase;
						 font-family: 'Merriweather', serif;
						 font-weight: 700;
	 font-size: 12px;
	 color: #8ec448;">web development</p>
					 <div class="progress ">

  <div class="progress-bar  " style="width:20%">20%</div>
</div> 
					</div>
			
<!-- Green -->
<div class="Green">
	<p  style="text-transform: uppercase;
						 font-family: 'Merriweather', serif;
						 font-weight: 700;
	 font-size: 12px;
	 color: #8ec448;" >graphic design</p>
	<div class="progress  ">
  <div class="progress-bar bg-success" style="width:70%">70%</div>
</div>
</div>

<!-- Turquoise -->
<div class="Turquoise">
	<p  style="text-transform: uppercase;
						 font-family: 'Merriweather', serif;
						 font-weight: 700;
	 font-size: 12px;
	 color: #8ec448;">branding</p>
<div class="progress">
  <div class="progress-bar bg-info" style="width:30%">30%</div>
</div>
</div>

<!-- Orange -->
<div class="Orange">
	<p style="text-transform: uppercase;
						 font-family: 'Merriweather', serif;
						 font-weight: 700;
	 font-size: 12px;
	 color: #8ec448;">photography</p>
	<div class="progress">
   <div class="progress-bar bg-warning" style="width:40%">40%</div>
</div>
</div>

<!-- Red -->
<div class="Red ">
	<p  style="text-transform: uppercase;
						 font-family: 'Merriweather', serif;
						 font-weight: 700;
	 font-size: 12px;
	 color: #8ec448;">web design</p>
	<div class="progress">
  <div class="progress-bar bg-danger" style="width:50%">50%</div>
</div>

</div>

<!-- Dark Grey -->
<div class="Dark Grey">
	<p  style="text-transform: uppercase;
						 font-family: 'Merriweather', serif;
						 font-weight: 700;
	 font-size: 12px;
	 color: #8ec448;">social media</p>
	<div class="progress">
  <div class="progress-bar bg-dark" style="width:90%">90%</div>
</div>

</div>
	</div>
			

							</div>
				<div class="col-lg-6">
					<div class="img">
						<img src="images/vai.png" alt="">
					</div>
				</div>
			</div>
		</div>
				
	</div>
</div>

<!---our-skill end------->
<!---our product------->

<div class="product ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="product-title text-center">
          <h2 style="font-family:Montserrat;font-size: 30px;font-weight: 700;"class="text-uppercase">product menu</h2>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cumque, asperiores corporis? Recusandae, in, maiores!</p>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div style="padding:50px;" class="product-service ">
         <img style="width: 80%;height: 80%;margin: auto;
         display: block;"src="img/watch.png" alt="">
         <h3>watch</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="product-service ">
         <img style="width: 80%;height: 80%;margin: auto;
         display: block;"src="img/ph.png" alt="">
         <h3>phone</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="product-service ">
         <img style="width:100% ;height:100%;margin:auto;
         display: block;"src="img/trainers.png" alt="">
         <h3 style="text-transform: uppercase;font-size: 20px;">shoe</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>



    </div>
		<div class="row">

			<div class="col-lg-4">
        <div style="padding:50px;" class="product-service ">
         <img style="width: 100%;height: 100%;margin: auto;
         display: block;"src="img/lap.png" alt="">
         <h3>customize</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="product-service ">
         <img style="width:  100%;height:  100%;margin: auto;
         display: block;"src="img/i1.png" alt="">
         <h3>laptop</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="padding:50px;" class="product-service ">
         <img style="width:  100%;height: 100%;margin: auto;
         display: block;"src="img/bike.png" alt="">
         <h3>bike</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nemo.</p>
        </div>
      </div>
	

		</div>

  </div>
</div>
<!-----product-end----->
<!---------->

			
		</div>
	</div>
</div>


<!------end----->

<!----blogpost---->
<section>
      <div class="container">
        <div class="blog-title center">
          <h4  style="margin:0px 350px;
          font-size: 14px;letter-spacing: 2px;"class="text-uppercase">We have a few tips for you.</h4>
          <h2   style="margin:3px 350px;font-weight: 700;font-size: 58px">The Blog<span  class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="col-md-8 col-md-offset-2">
            <div class="blog-post">
              <div class="post-body">
                <h3 class="serif"><a href="#">Checklists for Startups</a></h3>
                <hr>
                <p class="serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab corporis eos quod libero doloremque odio perspiciatis ratione cumque ex laboriosam, laborum accusantium quis quidem excepturi, adipisci neque, aliquam ea! [...]  </p>
                <div class="post-info upper"><a href="#">Read More</a><span class="pull-right black-text">19 april, 2020</span></div>
              </div>
            </div>
            <div class="blog-post">
              <div class="post-body">
                <h3 class="serif"><a href="#">Never Tell People What You Do</a></h3>
                <hr>
                <p class="serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab corporis eos quod libero doloremque odio perspiciatis ratione cumque ex laboriosam, laborum accusantium quis quidem excepturi, adipisci neque, aliquam ea! [...]  </p>
                <div class="post-info upper"><a href="#">Read More</a><span class="pull-right black-text">20 april,2020</span></div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="mt-25">
            <p class="text-center"><a  style="border:2px solid red;font-size: 16px;font-weight: 700;"href="#" class="btn btn-color-out">View Full Blog          </a></p>
          </div>
        </div>
      </div>
    </section>

<!----blogpost---->

 
    


    <section style="margin-top: 100px;">
      
    
  <link rel="icon" type="image/png" href="images1/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts1/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts1/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css1/util.css">
  <link rel="stylesheet" type="text/css" href="css1/main.css">
<!--===============================================================================================-->



  <div class="container-contact100">
    <div class="wrap-contact100">
      <form class="contact100-form validate-form">
        <span class="contact100-form-title">
          Send Us A Message
        </span>

        <label class="label-input100" for="first-name">Tell us your name *</label>
        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
          <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
          <input class="input100" type="text" name="last-name" placeholder="Last name">
          <span class="focus-input100"></span>
        </div>

        <label class="label-input100" for="email">Enter your email *</label>
        <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
          <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
          <span class="focus-input100"></span>
        </div>

        <label class="label-input100" for="phone">Enter phone number</label>
        <div class="wrap-input100">
          <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +88">
          <span class="focus-input100"></span>
        </div>

        <label class="label-input100" for="message">Message *</label>
        <div class="wrap-input100 validate-input" data-validate = "Message is required">
          <textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
          <span class="focus-input100"></span>
        </div>

        <div class="container-contact100-form-btn">
          <button class="contact100-form-btn">
            Send Message
          </button>
        </div>
      </form>

      <div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
        <div class="flex-w size1 p-b-47">
          <div class="txt1 p-r-25">
            <span class="lnr lnr-map-marker"></span>
          </div>

          <div class="flex-col size2">
            <span class="txt1 p-b-20">
              Address
            </span>

            <span class="txt2">
              tangail,bangladesh;
            </span>
          </div>
        </div>

        <div class="dis-flex size1 p-b-47">
          <div class="txt1 p-r-25">
            <span class="lnr lnr-phone-handset"></span>
          </div>

          <div class="flex-col size2">
            <span class="txt1 p-b-20">
              Lets Talk
            </span>

            <span class="txt3">
              +8801521309471
            </span>
          </div>
        </div>

        <div class="dis-flex size1 p-b-47">
          <div class="txt1 p-r-25">
            <span class="lnr lnr-envelope"></span>
          </div>

          <div class="flex-col size2">
            <span class="txt1 p-b-20">
              General Support
            </span>

            <span class="txt3">
              mainulsagor97@gmail.com
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="dropDownSelect1"></div>
</section>
<!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <script>
    $(".selection-2").select2({
      minimumResultsForSearch: 20,
      dropdownParent: $('#dropDownSelect1')
    });
  </script>
<!--===============================================================================================-->
  <script src="vendor/daterangepicker/moment.min.js"></script>
  <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
  <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
  <script src="js1/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


    




	
			

	

<!----widjet-->

    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top"><a href="#top"><i class="ti-arrow-up"></i></a></div>
        <div class="col-md-6 ov-h">
          <div class="col-sm-4">
            <div class="widget">
              <h6 class="upper">About us</h6>
              <p><span>mainulsagor97@gmail.com </span><address>
                tangail,bangladesh
              </address><span></span><span></span></p><a  style="border:3px solid #79818a ;"href="#" class="btn btn-color-out btn-sm">Hire me!</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget">
              <h6 class="upper">Culture</h6>
              <ul class="list-unstyled">
                <li><a href="#">Team</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget">
              <h6 class="upper">Case Studies</h6>
              <ul class="list-unstyled">
                <li><a href="portfolio-single-1.html">Neleman Cava                </a></li>
                <li><a href="portfolio-single-2.html">Sweet Lane                </a></li>
                <li><a href="portfolio-single-3.html">Jeff Burger                </a></li>
                <li><a href="portfolio-single-1.html">Juice Meds                </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-2">
          <div class="col-md-12">
            <div class="widget">
              <h6 class="upper">Stay in touch</h6>
              <p>Sign Up to get the latest updates.</p>
              <div class="footer-newsletter">
                <div class="inline-form">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="form-control"><span class="input-group-btn">
                      <button  style="border-radius:3px;background-color:#EF2D56; color: #fff;padding:0px 0px;margin-right: 400px;position: relative;"type="button" class="btn btn-color">Subscribe</button></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="col-md-4">
            <div class="copy-text">
              <p><i class="icon-heart red mr-15"></i>2021 copyright mainulhasan all rights preservation.</p>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="list-inline">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="footer-social">
              <ul>
                <li><a target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                <li><a target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a target="_blank" href="#"><i class="ti-linkedin"></i></a></li>
                <li><a target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                <li><a target="_blank" href="#"><i class="ti-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

<!----widjet-->





 
  <script>
    
  </script>
  
 
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    


  <script src="js/plugins.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

 
  
</body>

</html>
